[nexus-centos-base]
name=Nexus Yum Repository
baseurl=http://10.1.130.122:10202/repository/yumproxy/$releasever/os/$basearch/
enabled=1
gpgcheck=0

[nexus-centos-updates]
name=CentOS-$releasever
baseurl=http://10.1.130.122:10202/repository/yumproxy/$releasever/updates/$basearch/
enable=1
gpgcheck=0

[nexus-centos-extras]
name=CentOS-$releasever - Extras
baseurl=http://10.1.130.122:10202/repository/yumproxy/$releasever/extras/$basearch/
enable=1
gpgcheck=0

[nexus-centos-centosplus]
name=CentOS-$releasever - Plus
baseurl=http://10.1.130.122:10202/repository/yumproxy/$releasever/centosplus/$basearch/
enable=1
gpgcheck=0
